.claude/settings.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "defaultMode": "default",

  "permissions": {
    "deny": [
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/gh/config.yml)",
      "Edit(./.git/**)",
      "Edit(./CLAUDE.md)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(gh repo delete*)",
      "Bash(gh secret *)",
      "Bash(gh api *)",
      "Bash(sudo *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ],
    "allow": [
      "Read(./docs/**)",
      "Read(./scripts/**)",
      "Read(./terraform/**)",
      "Read(./infrastructure/**)",
      "Read(./.devcontainer/**)",
      "Read(./README.md)",
      "Read(./CLAUDE.md)",
      "Read(./package.json)",
      "Read(./go.mod)",
      "Read(./go.sum)",
      "Read(./.tmp/**)",
      "Edit(./.tmp/**)",
      "Edit(./docs/**)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch)",
      "Bash(git branch -l*)",
      "Bash(git branch -a*)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(terraform *)",
      "Bash(tflint *)",
      "Bash(checkov *)",
      "Bash(terraform-docs *)",
      "Bash(go *)",
      "Bash(gofumpt *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(govulncheck *)",
      "Bash(osv-scanner *)",
      "Bash(gosec *)",
      "Bash(jq *)",
      "Bash(aws *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(date)",
      "Bash(sed *)",
      "Bash(awk *)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:*.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:*.githubusercontent.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:*.amazonaws.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:*.npmjs.org)",
      "WebFetch(domain:proxy.golang.org)"
    ]
  },

  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "anthropic.com",
        "*.anthropic.com",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "registry.terraform.io",
        "*.amazonaws.com",
        "registry.npmjs.org",
        "*.npmjs.org",
        "proxy.golang.org"
      ]
    }
  }
}

.claude/settings.json (after)
{
  "defaultMode": "default",

  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },

  "permissions": {
    "deny": [
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/gh/config.yml)",
      "Edit(./.git/**)",
      "Edit(./CLAUDE.md)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(gh repo delete*)",
      "Bash(gh secret *)",
      "Bash(gh api *)",
      "Bash(sudo *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ],
    "allow": [
      "Read(./docs/**)",
      "Read(./scripts/**)",
      "Read(./terraform/**)",
      "Read(./infrastructure/**)",
      "Read(./.devcontainer/**)",
      "Read(./README.md)",
      "Read(./CLAUDE.md)",
      "Read(./package.json)",
      "Read(./go.mod)",
      "Read(./go.sum)",
      "Read(./.tmp/**)",
      "Edit(./.tmp/**)",
      "Edit(./docs/**)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch)",
      "Bash(git branch -l*)",
      "Bash(git branch -a*)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(terraform *)",
      "Bash(tflint *)",
      "Bash(checkov *)",
      "Bash(terraform-docs *)",
      "Bash(go *)",
      "Bash(gofumpt *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(govulncheck *)",
      "Bash(osv-scanner *)",
      "Bash(gosec *)",
      "Bash(jq *)",
      "Bash(aws *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(date)",
      "Bash(sed *)",
      "Bash(awk *)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:*.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:*.githubusercontent.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:*.amazonaws.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:*.npmjs.org)",
      "WebFetch(domain:proxy.golang.org)"
    ]
  },

  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "anthropic.com",
        "*.anthropic.com",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "registry.terraform.io",
        "*.amazonaws.com",
        "registry.npmjs.org",
        "*.npmjs.org",
        "proxy.golang.org"
      ]
    }
  }
}

.claude/settings.json (diff)
@@ -1,6 +1,23 @@
 {
-  "$schema": "https://json.schemastore.org/claude-code-settings.json",
   "defaultMode": "default",
+
+  "enabledPlugins": {
+    "frontend-design@claude-plugins-official": true,
+    "context7@claude-plugins-official": true,
+    "code-review@claude-plugins-official": true,
+    "superpowers@claude-plugins-official": true,
+    "github@claude-plugins-official": true,
+    "code-simplifier@claude-plugins-official": true,
+    "typescript-lsp@claude-plugins-official": true,
+    "playwright@claude-plugins-official": true,
+    "commit-commands@claude-plugins-official": true,
+    "security-guidance@claude-plugins-official": true,
+    "pr-review-toolkit@claude-plugins-official": true,
+    "slack@claude-plugins-official": true,
+    "gopls-lsp@claude-plugins-official": true,
+    "stripe@claude-plugins-official": true,
+    "skill-creator@claude-plugins-official": true
+  },
 
   "permissions": {
     "deny": [
